<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP 1 PDW</title>
    <link rel="stylesheet" href="style.css">
    <style>
 
        h1 {
            font-size: 40px;
            padding-top: 100px;
            text-align: center;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgb(66, 74, 77);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            margin: 20px;
            transition: transform 0.3s ease;
        }

        .circle:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html">Samehadaku</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            Home
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                Ingfo <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="toplist.html"> toplist</a>
                <a href="time.html">Waktu Indonesia Bagian Barat</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                Series <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="series.html">Series</a>
            </div>
        </div>
    </header>

    <h1>Series</h1>
    <script>
        window.onload = function () {
            var circles = document.getElementsByClassName('circle');

            for (var i = 0; i < circles.length; i++) {
                circles[i].addEventListener('click', function () {
                    this.classList.add('animate');
                    var circle = this;
                    setTimeout(function () {
                        circle.classList.remove('animate');
                    }, 1000);
                });
            }
        };

    </script>
    <section class="Gambar" id="Gambar">
        <div class="container">
            <div class="row-textgambar">
                <h5 class="heading-black"></h5>
                <p class="text-muted lead"></p>
            </div>
            <div class="row-gambar">
                <div class="gambar1">
                    <div class="card">
                        <a href="#">
                            <img src="Bleach.jpeg"
                                alt="Gambar 1">
                        </a>
                    </div>
                </div>
                <div class="gambar2">
                    <div class="card">
                        <a href="#">
                            <img src="Kaori.jpeg"
                                alt="Gambar 2">
                        </a>
                    </div>
                </div>
                <div class="gambar3">
                    <div class="card">
                        <a href="#">
                            <img src="Violet.jpeg"
                                alt="Gambar 3">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-footer">
            <p>Ingfokan Sosmed Admin</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/fkr_baihaqi?igsh=ZWM5NmloeXhyMmho"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/FikriBaihaqiAdriano"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
